### Get all todos
GET http://localhost:8080/api/todos
Accept: application/json

### Get todo by ID
GET http://localhost:8080/api/todos/1
Accept: application/json

### Create a new todo
POST http://localhost:8080/api/todos
Content-Type: application/json

{
  "userId": 1,
  "title": "Learn Spring Boot HTTP Interfaces",
  "completed": false
}

### Update an existing todo
PUT http://localhost:8080/api/todos/1
Content-Type: application/json

{
  "id": 1,
  "userId": 1,
  "title": "Learn Spring Boot HTTP Interfaces - Updated",
  "completed": true
}

### Delete a todo
DELETE http://localhost:8080/api/todos/1
